<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giga Chad HardWare</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="screen gradient">
      <header>
        <nav>
          <ul>
            <li class="active">Index</li>
            <li><a href="./cadastro/index.html">Cadastro</a></li>
            <li><a href="">Produto</a></li>
            <li><a href="">Relatórios</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="primary flex flex-col items-center justify-center">
          <h1>Giga Chad Hardware</h1>
          <p>Seja bem vindo à Gigachad hardware</p>
        </section>
        <section class="secondary flex flex-col items-center justify-center">
          <h2>Temos uma variedade de produtos à sua disposição</h2>
          <p>Confira nossos produtos</p>
        </section>
      </main>
    </div>
  </body>
</html>
